<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
	<title>Parallax - HTML/CSS/JS</title>
	<!-- FancyBox v3 -->
	<link rel="stylesheet" href="/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
	<!-- my personal CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>
<body>
    <div class="cont">
		<div class="mouse"></div>
		<div class="app">
			<div class="app__bgimg">
				<div class="app__bgimg-image app__bgimg-image--1"></div>
				<div class="app__bgimg-image app__bgimg-image--2"></div>
			</div>
			
			<div class="app__img">
				<img onmousedown="return false" src="assets/img/lan.png" alt="city" />
			</div>
			
			<div class="app__text app__text--1">
				<div class="app__text-line app__text-line--4">AMAZING</div>
				<div class="app__text-line app__text-line--3">SLIDER</div>
				<div class="app__text-line app__text-line--2">HTML/CSS/JS </div>
			</div>
			
			<div class="app__text app__text--2">
				<div class="app__text-line app__text-line--4">Creative </div>
				<div class="app__text-line app__text-line--3">parallax</div>
				<div class="app__text-line app__text-line--2">Gitlab</div>
			</div>
		</div>
		
		<div class="pages">
			<ul class='pages__list'>
				<li data-target='1' class='pages__item pages__item--1 page__item-active'></li>
				<li data-target='2' class='pages__item pages__item--2'></li>
			</ul>
		</div>
	</div>
 
	<!-- JQuery v3.3.1 -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<!-- FancyBox v3 -->
	<script src="/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>